{
  "$schema": "./node_modules/ng-packagr/ng-package.schema.json",
  "lib": {
    "entryFile": "public_api.ts",
    "externals" :{
        "@auth0/angular-jwt": "angular-jwt",
        "rxjs/operators": "Rx.operators"

    },
    "licensePath": "LICENSE"
  },
  "dest": "dist-lib"
}
