{
  "$schema": "./node_modules/ng-packagr/ng-package.schema.json",
  "lib": {
    "entryFile": "src/public_api.ts",
    "externals" :{
        "@auth0/angular-jwt": "angularJwt"
    },
    "umdModuleIds": {
      "@auth0/angular-jwt" : "angularJwt"
    },
    "licensePath": "LICENSE"
  },
  "dest": "dist-lib"
}
